# AZOrder

./: README.md  WebApplication-Order.sln  WebApplication.Order.sln
Order-Application/: DependencyInjection.cs  Order-Application.csproj  Order.Application.csproj  ValidationBehavior.cs
Order-Application/Command/: CreateOrderCommand.cs  UpdateOrderCommand.cs
Order-Application/Profile/: OrderProfile.cs
Order-Application/Query/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
Order-Domain/: Order.Core.csproj
Order-Domain/Domain/: Order.cs
Order-Domain/Enum/: OrderStatus.cs
Order-Infrastructure/: Order-Infrastructure.csproj  Order.Infrastructure.csproj
Order-IntegrationEvents/: Order-IntegrationEvents.csproj
Order-Persistence/: DependencyInjection.cs  GenralRepository.cs  IRepository.cs  IUnitOfWork.cs  Order-Persistence.csproj  Order.Persistence.csproj  OrderDBContext.cs
Order-Persistence/Migrations/: 20250402075019_InitialCreate.Designer.cs  20250402075019_InitialCreate.cs  OrderDBContextModelSnapshot.cs
WebApplication-Order/: MassTransitSetup.cs  Order-API.csproj  Order.API.csproj  Program.cs  WebApplication-Order.http  appsettings.json
WebApplication-Order/Controllers/: OrderController.cs
WebApplication-Order/Enum/: OrderState.cs
WebApplication-Order/Messaging/Consumers/: PaymentFailedConsumer.cs  PaymentSucceededConsumer.cs
WebApplication-Order/Properties/: launchSettings.json
